<!DOCTYPE html>
<html>

  <head>
    <title>Phi Kappa Theta - Texas Tau Mu </title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>
    <section id="fixed-container">
      <header>
        <h1> Phi Kappa Theta </h1>
        <h2> Texas Tau Mu </h2>
      </header>
    </section>

    <section id="showcase"></section>

    <section id="quote-box">
      <div class="container">
        <h1> &#10077; Give, expecting nothing thereof &#10078; </h1>
        <p>-St. Thomas Aquinas </p>
      </div>
    </section>

    <section id="e-board">
      <div class="container">
        <h1> Our Board Members </h1>
        <div class="box">
          <img src="president.jpg">
          <p> President </p>
        </div>

        <div class="box">
          <p> Secretary </p>
        </div>

        <div class="box">
          <img src="vicepresident.jpg">
          <p> VP of Leadership </p>
        </div>

        <div class="box">
          <p> Treasurer </p>
        </div>

        <div class="box">
          <p> Historian </p>
        </div>
      </div>
    </section>

    <section id="events">
      <div>

      </div>
    </section>

    <section id="history">
      <div class="container">
        <h1> Founding of Phi Kappa Theta </h1>
        <p> In the late 1880’s, a group of catholic students at Brown University in Rhode island
          organized themselves as a social fraternity, based on the fellowship of faith. Their
          first name was Phi Kappa Sigma, taking the Greek equivalent of the initials of "Fraternity
          of Catholic Students”. (The Sigma was subsequently dropped) With the help of local alumni,
          businessmen and a receptive college administration, the group thrived. It decided to become
          a national fraternity and admitted the Loyola Club of the U. of Illinois as the Beta
          chapter. Their first convention was in 1914. The first magazine, the Yippa-Yappa of Phi Kappa,
          was published in 1916. By 1930 they had 24 chapters linked under their motto, "Loyalty to
           God and College”. After several revisions, their coat of arms and initiation ceremony were
            standardized by then. Both a real estate holding company and an educational foundation were
            established in 1954. </p>
      </div>
    </section>

    <section id="contact-us">
      <div class="container">
        <h1> Contact Us </h1>
        <p> If you would would like to learn more about us, feel
         free to contact us through our
         <a href="https://www.facebook.com/utpa.phikaps">facebook page.</a></p>
      </div>
    </section>


  </body>

</html>
